{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "root": true,
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!src/public/**/*",
      "!registry/__index__.ts",
      "!src/components/ui/**/*",
      "!src/styles/**/*",
      "!**/*.css",
      "!**/.next/**/*",
      "!**/node_modules/**/*",
      "!**/.husky/**/*",
      "!**/dist/**/*",
      "!**/out/**/*",
      "!**/generated/**/*",
      "!**/.turbo/**/*"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineEnding": "lf",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noUnusedVariables": {
          "level": "info",
          "fix": "unsafe"
        }
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {}
    }
  }
}
