{
  "name": "shuip",
  "version": "1.2.0",
  "author": "plvo <plvdev@proton.me>",
  "license": "MIT",
  "description": "Ship fast with sh(ui)p, a collection of components and blocks for your Next.js project, built with shadcn/ui",
  "homepage": "https://github.com/plvo/shuip",
  "bugs": {
    "url": "https://github.com/plvo/shuip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plvo/shuip"
  },
  "type": "module",
  "packageManager": "bun@1.2.10",
  "scripts": {
    "clean": "rimraf .next node_modules bun.lock package-lock.json",
    "check:unused": "knip",
    "format": "biome format --write .",
    "lint": "biome lint",
    "analyze": "next experimental-analyze",
    "prebuild": "bun run registry:generate && bun run registry:build",
    "build": "next build",
    "predev": "bun run prebuild",
    "dev": "next dev",
    "start": "next start",
    "registry:build": "shadcn build",
    "registry:generate": "bun run scripts/generate-registry.ts",
    "registry:copy-local": "bun run scripts/copy-local-registry.ts",
    "registry:all-cli": "bun run scripts/all-registry-cli.ts",
    "postinstall": "fumadocs-mdx",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.9",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.16",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fumadocs-core": "^16.4.4",
    "fumadocs-mdx": "13.0.5",
    "fumadocs-ui": "^16.4.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.0.2",
    "react-hook-form": "^7.70.0",
    "shadcn": "^3.6.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "knip": "^5.80.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
