{
  "extends": "@repo/config/ts/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/ui/shuip/*": ["../../packages/registry/stubs/*"],
      "@/components/block/shuip/*": ["../../packages/registry/stubs/blocks/*"],
      "@/components/ui/*": ["../../packages/ui/src/components/ui/*"],
      "@/lib/utils": ["../../packages/ui/src/lib/utils"],
      "@/lib/time": ["../../packages/registry/items/lib/time/time"],
      "@/actions/shuip/places": ["../../packages/registry/items/react-hook-form/address-field/extras/places.action"],
      "fumadocs-mdx:collections/*": [".source/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules", "scripts"]
}
